spring.application.name=Aesthetic-Shop
spring.datasource.url=jdbc:mysql://localhost:3306/AestheticShop
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

jwt.secret.key = m3NBZzzyFuruz61X6QYJ6_5SpFrhR_MHdtm9m0I20rY
